.form-login{
	margin-top: 12%;
	padding: 10% 0%;
}

.img-login {
	width: 100px;
}

.opciones{
	width: 200px !important;   
	top: 64px !important;    
	right: 0px !important;
}

.logo {
	padding: 2px 10px;
	height: 64px !important;
}

.inicio {
	padding: 10% 2%;
}

.page {
	padding: 10% 0%;
}

table thead tr td, table tbody tr td{
	text-align: center;
}

thead {
	background-color: #EE6E73;
	color: #FFFFFF !important;
}

@media (max-width: 600px) {

	.logo {
		height: 56px !important;
	}

}